e..X...X...........X...
XX.X.X.XXXXXXXXX.X.X.X.
XX...X.X...X.....X...X.
XXXXXX.X.X.X.XXXXXXXXX.
.....X...X.X.X..sX.....
.XXX.XXXXX.X.X.XXX.XXXX
...X.....X...X.....X...
XX.XXX.XXXXXXX.XXXXX.X.
...X.X.X.......X.....X.
.XXX.X.X.XXXXXXX.X.XXXX
...X.X...X.......X.....
XX.X.XXXXXXXXX.XXXXXXX.
...X.X.......X.X...X.X.
.XXX.XXXXX.X.X.X.X.X.X.
.X.....X...X.X...X.X.X.
.X.XXX.X.XXX.XXXXX.X.X.
...X...X...X.X...X...X.
XXXX.XXXXX.X.X.XXXXX.X.
.X.........X.X.......X.
.X.XXXXXXXXX.X.XXXXXXX.
.X.X...X...X.X...X.....
.X.X.XXX.X.X.XXXXX.XXX.
...X.....X.........X...
